
fetch @bindbuild/drive/hatch/bind
  catch mine bind
  catch catch bind
fetch @bindbuild/drive/hatch/hitch
  catch mine hitch
  catch catch hitch

mine call
  mine name, name call
    mine name
      take name
    mine list
      mine form, form bind
        take bind
    mine miss
      mine head
        mine list
          mine form, form hook
            take hook
        mine miss
          mine form, form hitch
            take hitch

mine hook
  mine name, name hook
    mine name
      take name
    mine miss
      mine form, form band
        take band
    mine list
      mine form, form latch
        bind name, name start
        take start
    mine miss
      mine head
        mine form, form hitch
          take hitch
        mine list
          mine form, form call
            take call

mine band
  mine name, name name
    mine name
      take name

mine build
  mine name, name build
    mine name
      take name
    mine list
      mine form, form bind
        take bind
    mine form, form hitch
      take hitch
