
match hitch
  match crown
    match field, field store
      throw store
    match field, field stack
      throw stack
    match field, field throw
      throw throw
    match field, field raise
      throw raise

match store
  match brand, brand store
    match write, write trace
      throw trace

match stack
  match brand, brand stack
    match write, write trace
      throw trace

match throw
  match brand, brand throw
    match write, write trace
      throw trace

match raise
  match brand, brand raise
    match write, write trace
      throw trace
